"""
Задание 3.9.9
Напишите программу, которая получает на вход название книги,
фамилию автора и год выпуска. Полученные данные должны быть
преобразованы в словарь и в таком представлении выведены в консоль."""
book_name = input("Введите название книги: ")
book_author = input("Введите имя автора: ")
book_edition_year = int(input("Введите год выпуска: "))

book = {'name' : book_name,
        'author' : book_author,
        'year' : book_edition_year}

print("Весь словарь: ", book)
# Выводим только значения:
print(list(book.values()))

# Результат вывода значений (введённых):
# ['Гулливер', 'Д.Свифт', '1955']




