"""
Задание 4.5.2
Задание на самопроверку.

Попробуйте теперь самостоятельно подсчитать произведение всех чисел от 1 до N включительно."""

P = 1 # заводим переменную-счётчик, в которой мы будем считать произведение; подумайте, чему она должна быть равна
N = 5

# запишите цикл for для подсчёта произведения

for i in range(1, N+1):
    print("Значение произведения на предыдущем шаге: ", P)
    print("Текущее число: ", i)
    P *= i # суммируем текущее число i и перезаписываем значение суммы
    print("Значение произведения после умножения: ", P)
    print("---")
print("Конец цикла")
print()
print("Ответ: произведение равна = ", P)