"""
Задание 4.4.6
Записать логические выражения, которые определяют, что число А не принадлежит интервалу
от -10 до -1 или интервалу от 2 до 15."""
A = int(input("Введите двузначное число: "))
if -10 <= A <= -1 :
    print("Число принадлежит интервалу (-10 ... -1)")
elif 2 <= A <= 15:
    print("Число принадлежит интервалу (2 ... 15)")
else:
    print("Число не принадлежит интервалам (-10 ... -1) и (2 ... 15)")
