n = int(input("Введите натуральное число --> "))
while True:
    if n % 3 == 0:
         n = n // 3
         if n == 1:
             print(f"Введённое число является степенью числа 3")
             break
    else:
        print(f"Введённое число не является степенью числа 3")
        break

