"""
Задание 4.4.5
Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
Иногда проще записать все
условия и не пытаться упростить их."""
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
C = int(input("Введите число C: "))
if (A < 45 and B < 45) or (A < 45 and C < 45) or (B < 45 and C < 45):
    print("Более двух чисел меньше 45, увы...")
else:
    print("Только одно число из трёх меньше 45!")
