"""
Задание 4.5.5
Задание на самопроверку.
Написать цикл с использованием бесконечного цикла whilе с постусловием,
который возводит натуральные числа в квадрат, пока результат меньше 1000."""
n = 1
while n ** 2 < 1000:
    print(n**2)
    n += 1
    print("Еще работаю...", n)
print("Результат =", n)