"""
Задание 5.6.3
Задание на самопроверку.

Предположим у нас есть список с данными о росте и весе людей. Задача — отсортировать их по индексу массы тела.
Он вычисляется по формуле: рост в метрах возвести в квадрат, потом массу тела в килограммах разделить на
полученную цифру.
"""
from ctypes import Union

# (вес, рост)
data = [
    (82, 191),
    (68, 174),
    (90, 189),
    (73, 179),
    (76, 184)
]
print(type(data), 'проверка типа списка - list')
print(type(data[0][0]), 'проверка элемента кортежа в списке - int')
# print(data[0][0], data[0][1]) элементы кортежа
# print(data[0], data[1]) # сам кортеж

for i in range(5) :
    # Это верный расчет индексов
    index_mass = data[i][0] / ((data[i][1] / 100) ** 2)
    print(index_mass, (data[i][0], data[i][1]))  # уже близко, теперь надо отсортировать
print('не могу отсортировать/добавить float к list of tuples покз')
# print(sorted(data, key=lambda x : data[i][0] / ((data[i][1] / 100) ** 2))) не работает
print('Решение из ответа: ')
print(sorted(data, key=lambda x : x[0] / x[1] ** 2)) # здесь не делили на 100, но сортировка работает
print("Кортеж с минимальным значением индекса: ", min(data, key=lambda x: x[0] / x[1] ** 2))  # отбор по ключу
print('*' * 25)
print('Моя проверка правильности расчета индекса: ')
print(82 / 1.91 ** 2)
print(68 / 1.74 ** 2)
print(90 / 1.89 ** 2)
print(73 / 1.79 ** 2)
print(76 / 1.84 ** 2)
