# Короткое вводное слово для пользователя.
print("\nНачинаем игру в Крестики-Нолики! \n"
      "Ваш выбор:  \n"
      "n - Новая игра\n"
      "q - Выход из программы")

# Начальное значение выбора, глобальные переменные
choice = ''
turn = ''
info = ''
# основные функции
def switch_turn():
    global turn, info
    if turn == "X":
        turn = "O"
    else:
        turn = "X"
    info.set_text("Player turn: " + turn)
# Начинаем цикл с проверкой опции на выход из программы.
while choice != 'q ' :
    # Здесь настраивается возможность выбора пользователя
    print("\n[n] Введите n чтобы ввести двузначное число")
    print("[q] Введите q для выхода из программы")

    # Ask for the user's choice.
    choice = input("\nВаш выбор? ")

    # Respond to the user's choice.
    if choice == 'n' :
        pass
        # здесъ будет основной блок игры




    if choice == 'q' :
        print("\nВыход из игры...\n")
        break
    else :
        print("\nЭта опция не была предусмотрена. Проверьте, если у вас включена английская раскладка.\n")
