"""Задание 5.6.2
Задание на самопроверку.

Отфильтровать из заданного списка только чётные элементы."""


# из заданного списка вывести только чётные элементы
def even_numbers(x):
    return x % 2 == 0  # функция возвращает только True или False


result = filter(even_numbers, [-2, -1, 0, 1, -3, 2, -3])

# возвращается итератор, то есть перечисляйте или приводите к списку
print(list(result))