# Сделаем функцию, которая будет возвращать функцию, всегда прибавляющую одно и тоже число x:

def make_adder(x) :
    def adder(n) :
        return x + n  # захват переменной "x" из nonlocal области

    return adder  # возвращение функции в качестве результата


# То есть мы сделали конвейер, который будет нам прибавлять фиксированное число x к любому числу n
# (см. функции высших порядков). Тогда сделаем функцию, которая будет прибавлять число 5 к любому числу.

# функция, которая будет к любому числу прибавлять пятёрку
add_5 = make_adder(5)
print(add_5(10))  # 15
print(add_5(100))  # 105
