"""Задание 5.0.5
Задание на самопроверку.
Напишите программу, которая на вход принимает последовательность целых чисел и возвращает True при вводе
любых чисел и False, если ввести последовательность из нулей."""

"""Функция all([ ]) возвращает True, если все элементы списка являются истинными. А что, если нужно, 
чтобы был хотя бы один истинный? Тогда на помощь приходит функция any([ ]). 
Её работа аналогична рассмотренному выше примеру."""

L = list(map(int, input("Введите последовательность чисел: \n").split()))

print(any(L))
# list_nums = input("Введите последовательность:\n")
#
# list_of_strings = list_nums.split() # список строковых представлений чисел
# print("Список строковых представлений чисел: ", list_of_strings)
# list_of_numbers = list(map(int, list_of_strings)) # список чисел
# print("Список чисел: ", list_of_numbers)


