"""Задание 5.0.6
Задание на самопроверку.

Напишите программу, которая на вход принимает последовательность целых чисел и возвращает True,
если все числа равны нулю, и False, если найдётся хотя бы одно ненулевое число. Разрешается
использование только логических операторов и функций all([ ]) и any([ ])."""

L = list(map(int, input("Введите последовательность чисел:\n").split()))

print(not any(L))

