"""
В качестве итератора могут выступать следующие объекты: функции-генераторы, которые мы прошли,
а также последовательности после проведения над ними некоторых операций. Если вы не знаете,
является ли объект итерируемым, можно использовать функцию iter(object) и передать ей в качестве
аргумента объект для проверки. Если объект итерируемый, то вам вернется итератор, если нет,
то будет соответствующая ошибка.
"""
# для примера возьмём строку
str_ = "my tst"
str_iter = iter(str_)

print(type(str_))  # строка
print(type(str_iter))  # итератор строки
# Получим первый элемент строки
# Системная функция next() позволяет получить следующий элемент от итератора.
print(next(str_iter))  # m

# Получим ещё несколько элементов последовательности
print(next(str_iter))  # y
print(next(str_iter))  #
print(next(str_iter))  # t
print(next(str_iter))  # s
print(next(str_iter))  # t

# Проверить, что будет происходить после окончания последовательности
print("Итератор зашёл за предел длины строки :\n")
print(next(str_iter))