"""Задание 5.1.4
Задание на самопроверку.

Напишите функцию, которая печатает обратную лесенку следующего типа:

n = 3
***
**
*

n = 4
****
***
**
* """


def print_ladder(n) :
    # Можно использовать и (start, stop, step) аргументы, если надо
    print(f"n = {n}")
    for i in range(n, 0, -1) :
        print('*' * i)


print_ladder(3)
print_ladder(4)