print("Проверить введёное число, если оно находится в интервале от 100 до 999 включительно\nи делится ли на 2 и 3 одновременно.")
choice = ''
# Начинаем цикл с проверкой опции на выход из программы.
while choice != 'q' :
    # Здесь настраивается возможность выбора пользователя
    print("\n[n] Наберите n чтобы ввести ваше число")
    print("[q] Введите q для выхода из программы")

    # Ask for the user's choice.
    choice = input("\nВаш выбор?\n")

    # Respond to the user's choice.
    if choice == 'n' :
        num = int(input("Введите число от 100 до 999 включительно: \n"))
        if 100 <= num <= 999 :
            if num % 2 == 0 and num % 3 == 0 :
                print("Число соответствует заданным параметрам\n")
            else :
                print("Число находится в заданном интервале, но не делиться на 2 и 3 одновременно")
        else :
            print("Это число не соответствует заданным параметрам...")

    elif choice == 'q' :
        print("\nВыход из игры...\n")
        break
    else :
        print("\nЭта опция не была предусмотрена. Проверьте, если у вас включена английская раскладка.\n")

# Print a message that we are all finished.
print("Спасибо за ваше время, до новых встреч!")

print('*' * 25, "Вариант в одну строку\n")
print("н"
      " <= 999 and a % 2 == 0 and a % 3 == 0:\n")
# Функция all([ ]) возвращает True, если все элементы списка являются истинными
print("Или такой вариант\n")
print("if all([type(a) == int," + "\n"
        "\t100 <= a <= 999,\n"
        "\ta % 2 == 0,\n"
        "\ta % 3 == 0]):\n")