# a*x**2 + b*x + c = 0 - общий вид уравнения
# D = b**2 - 4*a*c - дискриминант
# Если D<0, то уравнение не имеет вещественных корней
# Если D=0, то уравнение имеет один корень - x = -b/(2*a)
# Если D>0, то уравнение имеет два корня
# x1 = (-b - D**0.5)/(2*a)
# x2 = (-b + D**0.5)/(2*a)
#
# P.S. D**0.5 - равносильно извлечению квадратного корня
"""
Задание 5.5.3
Задание на самопроверку.

Напишите функцию D(a,b,c), возвращающую дискриминант квадратного уравнения.
"""


def D(a, b, c):
    # print(type(b ** 2 - 4 * a * c))
    return b ** 2 - 4 * a * c


# Задание на самопроверку.
#
# Реализуйте функцию quadratic_solve(a,b,c), возвращающую «Нет вещественных корней» в случае
# отрицательного дискриминанта.

def quadratic_solve(a, b, c):
    if D(a, b, c) < 0:
        print("Нет вещественных корней!")
    # Модифицируйте функцию quadratic_solve(a,b,c), чтобы она возвращала единственный
    # корень при условии нулевого дискриминанта.
    elif D(a, b, c) == 0:
        print("Существует только один корень: ")
        return -b / (2 * a)
    else:
        print("Существуют следующие корни: ")
        return (-b - D(a, b, c) ** 0.5) / (2 * a), (-b + D(a, b, c) ** 0.5) / (2 * a)


arg_а = 1
arg_b = 5
arg_c = 1
print("Расчет квадратного уравнения при следужщих аргументах: ", str(arg_а), str(arg_b), str(arg_c))
# print(D(arg_а, arg_b, arg_c)) Я так написал и не мог понять, что мне возвращается результат функции
# дискриминант, а не результат def quadratic_solve(a, b, c)!!!
print(quadratic_solve(arg_а, arg_b, arg_c))
